<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="weatherForBSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-2I-EvB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wv5-f3-hDh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SxY-0W-814"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bW6-1h-AVH"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-bm-NGw">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-5z-J0r">
                                        <rect key="frame" x="168" y="0.0" width="39" height="40"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-Z5-GYh">
                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z9L-Z5-GYh" secondAttribute="height" multiplier="1:1" id="r7n-nm-eZn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="list.dash" catalog="system"/>
                                        <connections>
                                            <action selector="configButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CW-YO-fzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z9L-Z5-GYh" secondAttribute="bottom" id="8tk-Dh-ACG"/>
                                    <constraint firstItem="z9L-Z5-GYh" firstAttribute="top" secondItem="9Qc-bm-NGw" secondAttribute="top" id="DWk-Mv-pt9"/>
                                    <constraint firstItem="DG0-5z-J0r" firstAttribute="top" secondItem="9Qc-bm-NGw" secondAttribute="top" id="Yns-JD-Blk"/>
                                    <constraint firstAttribute="bottom" secondItem="DG0-5z-J0r" secondAttribute="bottom" id="dvX-b4-P85"/>
                                    <constraint firstAttribute="height" constant="40" id="eI3-w7-9u7"/>
                                    <constraint firstItem="DG0-5z-J0r" firstAttribute="centerX" secondItem="9Qc-bm-NGw" secondAttribute="centerX" id="gxa-FF-TRP"/>
                                    <constraint firstAttribute="trailing" secondItem="z9L-Z5-GYh" secondAttribute="trailing" id="ndN-ug-r4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Qc-bm-NGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Azc-e3-vdt"/>
                            <constraint firstItem="C2G-2I-EvB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IXW-Lh-ZcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qc-bm-NGw" secondAttribute="trailing" id="Uxg-Is-kSx"/>
                            <constraint firstItem="C2G-2I-EvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCF-3f-Zgc"/>
                            <constraint firstAttribute="bottom" secondItem="9Qc-bm-NGw" secondAttribute="bottom" id="eLd-J8-y61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2G-2I-EvB" secondAttribute="trailing" id="g1L-Vc-Vqd"/>
                            <constraint firstItem="9Qc-bm-NGw" firstAttribute="top" secondItem="C2G-2I-EvB" secondAttribute="bottom" id="ghQ-F9-J9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="DG0-5z-J0r" id="kun-CH-F5K"/>
                        <outlet property="scrollView" destination="C2G-2I-EvB" id="tw5-Sk-yuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="O4V-SJ-C9M">
            <objects>
                <viewController storyboardIdentifier="ConfigViewControllerID" id="E4e-vO-o8h" customClass="ConfigViewController" customModule="weatherForBSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ff-Wq-I6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-iG-qdF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="E4e-vO-o8h" id="4qV-Od-F0d"/>
                                    <outlet property="delegate" destination="E4e-vO-o8h" id="owf-5Q-7z9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ODj-iG-qdF" firstAttribute="leading" secondItem="Oxh-wK-hlZ" secondAttribute="leading" id="6Iq-qf-GoB"/>
                            <constraint firstItem="ODj-iG-qdF" firstAttribute="top" secondItem="Oxh-wK-hlZ" secondAttribute="top" id="7hi-S0-vPX"/>
                            <constraint firstItem="Oxh-wK-hlZ" firstAttribute="bottom" secondItem="ODj-iG-qdF" secondAttribute="bottom" id="Gbd-0y-nvK"/>
                            <constraint firstItem="Oxh-wK-hlZ" firstAttribute="trailing" secondItem="ODj-iG-qdF" secondAttribute="trailing" id="UCp-ed-WUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxh-wK-hlZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ODj-iG-qdF" id="k6P-WV-WWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyN-G8-b6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
